# SagasTestProject

./: README.md
SagasTestProject/: SagasTestProject.sln
SagasTestProject/SagasTestProject/: Program.cs  SagasTestProject.csproj
SagasTestProject/SagasTestProject.ItemsService/: Program.cs  SagasTestProject.ItemsService.csproj  Worker.cs
SagasTestProject/SagasTestProject.ItemsService/Consumers/: GetItemsConsumer.cs
SagasTestProject/SagasTestProject.ItemsService/Contracts/: IGetItemsRequest.cs  IGetItemsResponse.cs
SagasTestProject/SagasTestProject.ItemsService/Properties/: launchSettings.json
SagasTestProject/SagasTestProject.MoneyService/: Program.cs  SagasTestProject.MoneyService.csproj  Worker.cs
SagasTestProject/SagasTestProject.MoneyService/Consumers/: AddMoneyConsumer.cs  GetMoneyConsumer.cs
SagasTestProject/SagasTestProject.MoneyService/Contracts/: IGetMoneyRequest.cs  IGetMoneyResponse.cs
SagasTestProject/SagasTestProject.MoneyService/Properties/: launchSettings.json
SagasTestProject/SagasTestProject.SagasService/: Program.cs  SagasDbContext.cs  SagasTestProject.SagasService.csproj  Worker.cs  app.db
SagasTestProject/SagasTestProject.SagasService/Contracts/: BuyItemsRequest.cs  BuyItemsRequestModel.cs  BuyItemsResponse.cs
SagasTestProject/SagasTestProject.SagasService/Migrations/: 20230917104903_InitialCreate.Designer.cs  20230917104903_InitialCreate.cs  SagasDbContextModelSnapshot.cs
SagasTestProject/SagasTestProject.SagasService/Model/: BuyItemsSaga.cs  SagaStateMap.cs
SagasTestProject/SagasTestProject.SagasService/Properties/: launchSettings.json
SagasTestProject/SagasTestProject.SagasService/States/: BuyItemsSagaState.cs
SagasTestProject/SagasTestProject.TextLogService/: Program.cs  SagasTestProject.TextLogService.csproj  Worker.cs
SagasTestProject/SagasTestProject.TextLogService/Properties/: launchSettings.json
SagasTestProject/SagasTestProject/Controllers/: HomeController.cs
SagasTestProject/SagasTestProject/Models/: ErrorViewModel.cs
SagasTestProject/SagasTestProject/Properties/: launchSettings.json
SagasTestProject/SagasTestProject/Views/: _ViewImports.cshtml
SagasTestProject/SagasTestProject/Views/Home/: Index.cshtml
SagasTestProject/SagasTestProject/Views/Shared/: _Layout.cshtml
